PRISMA_ENDPOINT=https://us1.prisma.sh/ashiqur-rahman/vizloop/dev
PRISMA_SECRET=ashik
APP_SECRET=ashik
API_PORT=3002
FRONTEND_URL_DEV=http://localhost:3000
NODE_ENV=development
STRIPE_SECRET=sk_test_fL5WKExLyjORbKwrq0wQ9qCf001IWm7Oyj
PLAN=plan_G7eWNigDFkEVKd
